#This file contains Github settings that is used in checkout.
# Don't change the variable names.

#Github URL
project_svn_url=

#Github username
svn_user=

#Github password
svn_password=

#dir path where you want Github checkout i.e path of your mbsuite-packager dir
checkout_dir=

#dir path where you want the mbsuite test dir 
test_dir=
