# URL with username and password for the database storing the data
#For e.g - db-url=jdbc:mysql://10.88.6.23/rtiDDS-mbsuite?user=root&amp;password=root123
#db_url=
#Names of the System Metric Graphs to be included in the reports.
#For e.g - machine_graphs=cpu,memory,network
#machine_graphs=

#machine_graphs=cpu
#,memory,network

PV_SIZE=line
CPU_SPREAD=bar
CPU_UTIL=line
IO_READS=line
IO_WRITES=line
NW_UTIL_1G_VARY_SIZE=line
VARY_PUB=line
NW_UTIL_1G_VARY_PUB=line
MBS_PER_SEC=line
CORE_UTIL=line

WL1_PUB_TPUT=line
WL1_PUB_CPU_UTIL=line
WL1_PUB_CORE_UTIL=line
WL1_PUB_HEAP_UTIL=line
WL1_PUB_NW_UTIL=line
WL1_PUB_MSG_LOSS_ABS=pie

WL1_PUB_TPUT_10G=line
WL1_PUB_CPU_UTIL_10G=line
WL1_PUB_CORE_UTIL_10G=line
WL1_PUB_HEAP_UTIL_10G=line
WL1_PUB_NW_UTIL_10G=line
WL1_PUB_MSG_LOSS_ABS_10G=pie

WL1_SUB_TPUT=line
WL1_SUB_CPU_UTIL=line
WL1_SUB_CORE_UTIL=line
WL1_SUB_HEAP_UTIL=line
WL1_SUB_NW_UTIL=line

WL1_SUB_TPUT_10G=line
WL1_SUB_CPU_UTIL_10G=line
WL1_SUB_CORE_UTIL_10G=line
WL1_SUB_HEAP_UTIL_10G=line
WL1_SUB_NW_UTIL_10G=line


WL2_PUB_TPUT=line
WL2_PUB_CPU_UTIL=line
WL2_PUB_CORE_UTIL=line
WL2_PUB_HEAP_UTIL=line
WL2_PUB_NW_UTIL=line
WL2_PUB_MSG_LOSS_ABS=pie

WL2_SUB_TPUT=line
WL2_SUB_CPU_UTIL=line
WL2_SUB_CORE_UTIL=line
WL2_SUB_HEAP_UTIL=line
WL2_SUB_NW_UTIL=line

WL2_PUB_TPUT_10G=line
WL2_PUB_CPU_UTIL_10G=line
WL2_PUB_CORE_UTIL_10G=line
WL2_PUB_HEAP_UTIL_10G=line
WL2_PUB_NW_UTIL_10G=line
WL2_PUB_MSG_LOSS_ABS_10G=pie

WL2_SUB_TPUT_10G=line
WL2_SUB_CPU_UTIL_10G=line
WL2_SUB_CORE_UTIL_10G=line
WL2_SUB_HEAP_UTIL_10G=line
WL2_SUB_NW_UTIL_10G=line


WL3_PUB_TPUT=line
WL3_PUB_CPU_UTIL=line
WL3_PUB_CORE_UTIL=line
WL3_PUB_HEAP_UTIL=line
WL3_PUB_NW_UTIL=line
WL3_PUB_MSG_LOSS_ABS=pie
WL3_PUB_MSG_LOSS_STRUCT=line

WL3_SUB_TPUT=line
WL3_SUB_CPU_UTIL=line
WL3_SUB_CORE_UTIL=line
WL3_SUB_HEAP_UTIL=line
WL3_SUB_NW_UTIL=line

WL3_PUB_TPUT_10G=line
WL3_PUB_CPU_UTIL_10G=line
WL3_PUB_CORE_UTIL_10G=line
WL3_PUB_HEAP_UTIL_10G=line
WL3_PUB_NW_UTIL_10G=line

WL3_SUB_TPUT_10G=line
WL3_SUB_CPU_UTIL_10G=line
WL3_SUB_CORE_UTIL_10G=line
WL3_SUB_HEAP_UTIL_10G=line
WL3_SUB_NW_UTIL_10G=line
WL3_PUB_MSG_LOSS_ABS_10G=pie
WL3_PUB_MSG_LOSS_STRUCT_10G=line


WL31_PUB_TPUT=line
WL31_PUB_CPU_UTIL=line
WL31_PUB_CORE_UTIL=line
WL31_PUB_HEAP_UTIL=line
WL31_PUB_NW_UTIL=line
WL31_PUB_MSG_LOSS_ABS=pie
WL31_PUB_MSG_LOSS_STRUCT=line

WL31_SUB_TPUT=line
WL31_SUB_CPU_UTIL=line
WL31_SUB_CORE_UTIL=line
WL31_SUB_HEAP_UTIL=line
WL31_SUB_NW_UTIL=line

WL31_PUB_TPUT_10G=line
WL31_PUB_CPU_UTIL_10G=line
WL31_PUB_CORE_UTIL_10G=line
WL31_PUB_HEAP_UTIL_10G=line
WL31_PUB_NW_UTIL_10G=line
WL31_PUB_MSG_LOSS_ABS_10G=pie
WL31_PUB_MSG_LOSS_STRUCT_10G=line

WL31_SUB_TPUT_10G=line
WL31_SUB_CPU_UTIL_10G=line
WL31_SUB_CORE_UTIL_10G=line
WL31_SUB_HEAP_UTIL_10G=line
WL31_SUB_NW_UTIL_10G=line

WL21_PUB_TPUT=line
WL21_PUB_CPU_UTIL=line
WL21_PUB_CORE_UTIL=line
WL21_PUB_HEAP_UTIL=line
WL21_PUB_NW_UTIL=line
WL21_PUB_MSG_LOSS_ABS=pie
WL21_PUB_MSG_LOSS_STRUCT=line

WL21_SUB_TPUT=line
WL21_SUB_CPU_UTIL=line
WL21_SUB_CORE_UTIL=line
WL21_SUB_HEAP_UTIL=line
WL21_SUB_NW_UTIL=line

WL21_PUB_TPUT_10G=line
WL21_PUB_CPU_UTIL_10G=line
WL21_PUB_CORE_UTIL_10G=line
WL21_PUB_HEAP_UTIL_10G=line
WL21_PUB_NW_UTIL_10G=line
WL21_PUB_MSG_LOSS_ABS_10G=pie
WL21_PUB_MSG_LOSS_STRUCT_10G=line

WL21_SUB_TPUT_10G=line
WL21_SUB_CPU_UTIL_10G=line
WL21_SUB_CORE_UTIL_10G=line
WL21_SUB_HEAP_UTIL_10G=line
WL21_SUB_NW_UTIL_10G=line


WL4_PUB_TPUT=line
WL4_PUB_CPU_UTIL=line
WL4_PUB_CORE_UTIL=line
WL4_PUB_HEAP_UTIL=line
WL4_PUB_NW_UTIL=line
WL4_PUB_MSG_LOSS_ABS=pie
WL4_PUB_MSG_LOSS_STRUCT=line

WL4_SUB_TPUT=line
WL4_SUB_CPU_UTIL=line
WL4_SUB_CORE_UTIL=line
WL4_SUB_HEAP_UTIL=line
WL4_SUB_NW_UTIL=line

WL4_PUB_TPUT_10G=line
WL4_PUB_CPU_UTIL_10G=line
WL4_PUB_CORE_UTIL_10G=line
WL4_PUB_HEAP_UTIL_10G=line
WL4_PUB_NW_UTIL_10G=line
WL4_PUB_MSG_LOSS_ABS_10G=pie
WL4_PUB_MSG_LOSS_STRUCT_10G=line

WL4_SUB_TPUT_10G=line
WL4_SUB_CPU_UTIL_10G=line
WL4_SUB_CORE_UTIL_10G=line
WL4_SUB_HEAP_UTIL_10G=line
WL4_SUB_NW_UTIL_10G=line

WL41_PUB_TPUT=line
WL41_PUB_CPU_UTIL=line
WL41_PUB_CORE_UTIL=line
WL41_PUB_HEAP_UTIL=line
WL41_PUB_NW_UTIL=line
WL41_PUB_MSG_LOSS_ABS=pie
WL41_PUB_MSG_LOSS_STRUCT=line

WL41_SUB_TPUT=line
WL41_SUB_CPU_UTIL=line
WL41_SUB_CORE_UTIL=line
WL41_SUB_HEAP_UTIL=line
WL41_SUB_NW_UTIL=line

WL41_PUB_TPUT_10G=line
WL41_PUB_CPU_UTIL_10G=line
WL41_PUB_CORE_UTIL_10G=line
WL41_PUB_HEAP_UTIL_10G=line
WL41_PUB_NW_UTIL_10G=line
WL41_PUB_MSG_LOSS_ABS_10G=pie
WL41_PUB_MSG_LOSS_STRUCT_10G=line

WL41_SUB_TPUT_10G=line
WL41_SUB_CPU_UTIL_10G=line
WL41_SUB_CORE_UTIL_10G=line
WL41_SUB_HEAP_UTIL_10G=line
WL41_SUB_NW_UTIL_10G=line

WL6_PUB_TPUT=line
WL6_PUB_CPU_UTIL=line
WL6_PUB_CORE_UTIL=line
WL6_PUB_HEAP_UTIL=line
WL6_PUB_NW_UTIL=line
WL6_PUB_MSG_LOSS_ABS=pie
WL6_PUB_MSG_LOSS_STRUCT=line

WL6_SUB_TPUT=line
WL6_SUB_CPU_UTIL=line
WL6_SUB_CORE_UTIL=line
WL6_SUB_HEAP_UTIL=line
WL6_SUB_NW_UTIL=line

WL6_PUB_TPUT_10G=line
WL6_PUB_CPU_UTIL_10G=line
WL6_PUB_CORE_UTIL_10G=line
WL6_PUB_HEAP_UTIL_10G=line
WL6_PUB_NW_UTIL_10G=line
WL6_PUB_MSG_LOSS_ABS_10G=pie
WL6_PUB_MSG_LOSS_STRUCT_10G=line

WL6_SUB_TPUT_10G=line
WL6_SUB_CPU_UTIL_10G=line
WL6_SUB_CORE_UTIL_10G=line
WL6_SUB_HEAP_UTIL_10G=line
WL6_SUB_NW_UTIL_10G=line

AGG_TPUT=line
AGG_CORE_UTIL=line
AGG_CPU_UTIL=line
AGG_NW_UTIL=line
AGG_PUB_HEAP_UTIL=line
AGG_SUB_HEAP_UTIL=line


AGG_VARY_SIZE_TPUT=line
AGG_VARY_SIZE_CORE_UTIL=line
AGG_VARY_SIZE_CPU_UTIL=line
AGG_VARY_SIZE_NW_UTIL=line

AGG_VARY_SIZE_TPUT_10G=line
AGG_VARY_SIZE_CORE_UTIL_10G=line
AGG_VARY_SIZE_CPU_UTIL_10G=line
AGG_VARY_SIZE_NW_UTIL_10G=line

WL4_TPUT=line
WL4_PUB_HEAP_UTIL=line
WL4_SUB_HEAP_UTIL=line
WL4_PUB_NW_UTIL=line
WL4_SUB_NW_UTIL=line

