<?xml version="1.0" encoding="UTF-8"?>
<project name="TMTEventServiceWeb" default="war">
	
	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="init" depends="clean">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>
	<target name="compile" depends="init">
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath" />
		</javac>
	</target>
	<target name="war" depends="compile">
		<war destfile="dist/TMTEventServiceWeb.war" webxml="WebContent/WEB-INF/web.xml">
			<lib dir="WebContent/WEB-INF/lib" />			
			<classes dir="build/classes" />
			<fileset dir="WebContent" >
				<include name="*.jsp" />
				<include name="*.html" />
			</fileset>
		</war>
	</target>
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
</project>