#!/bin/bash
#parameter for config
#This decides how long the subscriber thread receives the messages. after this time, the subcriber thread stops receiving messages
shutdownDelay=30

#This is the broker type for finding the broker PID
#For hornetq it is  " broker=HornetQBootstrapServer "
#For RedHat MRG it is " broker=qpid "
#For redis it is " broker=redis-server "

broker=



