prerequisite for running the test---

* CentOS 6.2 64-bit
  -----------------

* bash 
  ----
  //with version(/bin/bash) GNU bash, version 4.1.2(1)-release (x86_64-redhat-linux-gnu)
		
* Mysql server-5.6.10 
  -------------------
  // downloaded from " ftp://ftp.icm.edu.pl/vol/rzm1/mysql/Downloads/MySQL-5.6/MySQL-server-5.6.10-1.el6.x86_64.rpm "
						                 

* Jdk 1.6.0_45 ( Java(TM) SE Runtime Environment (build 1.6.0_45-b06) )
  ---------------------------------------------------------------------
  // downloaded from " http://installbuilder.bitrock.com/java/jdk1.6.0_45-linux.zip  "
  //after installing jdk1.6.0_45 set JAVA_HOME & PATH of jdk1.6.0_45 in  root/.bash_profile file
														
* jstat
  ----- 
  // which is  built-in part of jdk & available in "usr/local/jdk<your-version>/bin/" 

* pidstat
  ------- 
  // which is  built-in part of OS & used for CPU,DISK,MEMORY statistics.

* nicstat-1.9.2   
  -------------
  // downloaded from " http://nchc.dl.sourceforge.net/project/nicstat/nicstat-1.92.tar.gz "	
  //after installing nicstat-1.92 add path of nicstat-1.92 dir  to PATH variable in "root/.bash_profile file"
				 
* sar
  ---  
  // which is built-in part of OS and available in "/usr/bin/"  dir  	  
  // if sar is not available then install Sysstat package from " http://pagesperso-orange.fr/sebastien.godard/sysstat-10.0.0.tar.bz2 "
																					 

* Cent OS Firewall  should be disabled using following commands
  -------------------------------------------------------------
 //service iptables stop 
 //service ip6tables stop  
 
 
 * hornetq-2.3.0.Final
   --------------------
   // downloaded from  " http://downloads.jboss.org/hornetq/hornetq-2.3.0.Final-bin.tar.gz " 