brokerHost=<Set the IP of HornetQ Server>

brokerPort=5445
	
tcpBuffer=700000000

tcpNoDelay=false

preAck=true

useNio=false

producerRate=1000

producerWindowSize=31457280

consumerWindowSize=-1

confirmationWindowSize=1310720

retryInterval=1000

retryIntervalMultiplier=1

maxRetryInterval=60000

reconnectAttempts=1000

useGlobalPool = false

threadPoolMaxSize = -1

scheduledThreadPoolMaxSize = 24

durableQueue=false