#Provide destination where the output should be stored. valid values are 'db' or 'file'. Default is db
dump-destination=db

#provide your mysql db URL.
db-url=jdbc:mysql://<db-ip-address>/<db-name>?user=<username>&password=<password>
