#Provide destination where the output should be stored. valid values are 'db' or 'file'. Default is db
dump-destination=db

#provide your mysql db URL.
db-url=jdbc:mysql://10.88.203.39/hornetq-mbsuite?user=root&password=root123

1g.interface.name=em1
10g.interface.name=p1p1

percentileReportTypes=121_LAT_PERCENTILE,121_LAT_PERCENTILE_10G,TPUT_LAT_PERCENTILE,TPUT_LAT_PERCENTILE_10G